VITE_SUPABASE_PROJECT_ID="qpplmasoooeqjnbmyyre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwcGxtYXNvb29lcWpuYm15eXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5OTgxMjQsImV4cCI6MjA4NzU3NDEyNH0.FX8AM1cRkFn4Kp-sUyFfhfuLGDtTHNBrzGaxPm99en4"
VITE_SUPABASE_URL="https://qpplmasoooeqjnbmyyre.supabase.co"
